PAYSTACK_SECRET_KEY=sk_live_4d237e864673bd54dcef0b7b7266b50e8a8115f3
PORT=8000
MONGODB_URI=mongodb+srv://payment:Y4E5QxNrbk92Ljp2@paystack-testing.y0nm8ol.mongodb.net/?retryWrites=true&w=majority&appName=paystack-testing
